#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creatures\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health\ damage\ speed
comment1.target=Creature(int,\ int,\ int)
comment1.text=\r\n\ The\ default\ constructor\ for\ the\ creature\ class.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Creatures\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getSpeed()
comment3.text=\r\n\ Gets\ the\ movement\ speed\ of\ the\ creature.\r\n
comment4.params=speed
comment4.target=void\ setSpeed(int)
comment4.text=\r\n\ Sets\ the\ movement\ speed\ of\ the\ creature.\r\n
comment5.params=
comment5.target=int\ getHealth()
comment5.text=\r\n\ Gets\ the\ creature's\ health.\r\n
comment6.params=health
comment6.target=void\ setHealth(int)
comment6.text=\r\n\ Sets\ the\ creature's\ health.\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ Move\ the\ creature\ towards\ the\ player's\ position.\r\n
numComments=8
