#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Default\ constructor\ for\ Player.\r\n
comment10.params=
comment10.target=int\ getScore()
comment10.text=\r\n\ Get's\ the\ player's\ current\ gamescore.\r\n
comment11.params=amount
comment11.target=void\ setScore(int)
comment11.text=\r\n\ Sets\ the\ player's\ score\r\n
comment12.params=
comment12.target=void\ move()
comment12.text=\r\n\ Move\ the\ character\ in\ a\ direction\ using\ the\ arrow\ keys;\ left,\ right,\ up\ and\ down,\ or\ by\ using;\ W,\ A,\ S,\ D\r\n
comment13.params=
comment13.target=void\ turnTowardsMouse()
comment13.text=\r\n\ Turns\ the\ character\ (player)\ towards\ the\ mouse.\r\n
comment14.params=
comment14.target=void\ kill()
comment14.text=\r\n\ Kills\ the\ player.\r\n
comment2.params=
comment2.target=void\ init()
comment2.text=\r\n\ Initializes\ the\ default\ settings\ for\ the\ player.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=int\ getSpeed()
comment4.text=\r\n\ Gets\ the\ movement\ speed\ of\ the\ player.\r\n
comment5.params=speed
comment5.target=void\ setSpeed(int)
comment5.text=\r\n\ Sets\ the\ movement\ speed\ of\ the\ player.\r\n
comment6.params=
comment6.target=int\ getHealth()
comment6.text=\r\n\ Gets\ the\ player's\ health.\r\n
comment7.params=health
comment7.target=void\ setHealth(int)
comment7.text=\r\n\ Sets\ the\ player's\ health.\r\n
comment8.params=
comment8.target=int\ getArmor()
comment8.text=\r\n\ Gets\ the\ player's\ armor.\r\n
comment9.params=armor
comment9.target=void\ setArmor(int)
comment9.text=\r\n\ Sets\ the\ player's\ armor.\r\n
numComments=15
