#Greenfoot properties
#Mon Nov 07 18:56:29 CET 2016
readme.name=@README
target2.name=Creature
class.Player.image=anchor.png
dependency1.from=Creature
target2.showInterface=false
dependency3.from=GameBoard
target3.y=70
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=190
package.numTargets=3
dependency3.to=Creature
class.Creature.superclass=greenfoot.Actor
target1.height=50
dependency2.type=UsesDependency
class.GameBoard.superclass=greenfoot.World
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
class.Player.superclass=greenfoot.Actor
target2.height=50
target1.x=100
dependency1.to=Player
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
class.Creature.image=boy1.png
target3.typeParameters=
target1.name=Player
editor.swing.0.width=701
editor.fx.0.width=700
target3.name=GameBoard
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1934
dependency2.from=GameBoard
target2.width=80
target1.width=80
mainWindow.y=-8
mainWindow.height=1056
target3.width=90
mainWindow.x=-8
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=GameBoard
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Player
