#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Creature.image=boy1.png
class.Creature.superclass=greenfoot.Actor
class.GameBoard.superclass=greenfoot.World
class.Player.image=anchor.png
class.Player.superclass=greenfoot.Actor
dependency1.from=Creature
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=Creature
dependency4.to=GameBoard
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
version=2.8.0
world.lastInstantiated=GameBoard
