#Greenfoot properties
#Tue Nov 08 09:12:03 CET 2016
readme.name=@README
target2.name=Creature
simulation.speed=49
class.Player.image=anchor.png
<<<<<<<=HEAD
dependency1.from=Creature
target2.showInterface=false
dependency3.from=GameBoard
target3.y=70
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=190
package.numTargets=3
dependency3.to=Creature
class.Creature.superclass=greenfoot.Actor
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
class.GameBoard.superclass=greenfoot.World
editor.swing.0.y=-8
editor.swing.0.x=-8
target1.y=10
class.Player.superclass=greenfoot.Actor
target2.height=50
target1.x=100
dependency1.to=Player
target3.height=50
editor.fx.0.height=700
>>>>>>>=origin/master
target1.showInterface=false
class.Creature.image=boy1.png
target3.typeParameters=
target1.name=Player
editor.swing.0.width=1936
editor.fx.0.width=700
target3.name=GameBoard
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=974
dependency2.from=GameBoard
target2.width=80
target1.width=80
mainWindow.y=0
mainWindow.height=527
target3.width=90
dependency4.from=Creature
mainWindow.x=953
dependency4.to=GameBoard
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=GameBoard
editor.swing.0.height=1056
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=4
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Player
=\=\=\=\=\=\=
